[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala, E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala, E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala, E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala, E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala, E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala, E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to E:\Addmeaning\Github\Scala\progfun1\w1\example\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_3043cc[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_91\classes;C:\Users\alast\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\alast\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\alast\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\alast\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\alast\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\alast\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\alast\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\alast\AppData\Local\Temp\sbt_5c1a4665\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7d07d326, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_91\classes;C:\Users\alast\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\Addmeaning\Github\Scala\progfun1\w1\example\target\scala-2.11\classes;C:\Users\alast\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\alast\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\alast\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\alast\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 29.328964748 s[0m
[0m[[0mdebug[0m] [0mInvalidating E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\example\Lists.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Lists, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, max, ==, clone, toString, !=, getClass, ne, eq, sum, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\Addmeaning\Github\Scala\progfun1\w1\example\src\main\scala\Main.scala: Set(Lists, max)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
